【单选题】在测量报告消息中上报的RSRPresult = 95，表明RSRP的实际值范围为_____
你的答案：D正确答案：A
【单选题】根据协议，计数器N310的默认值为_____
你的答案：D正确答案：A
【单选题】T304定时器在_____的时候启动。
你的答案：C正确答案：A
【单选题】如果配置300个小区的邻区，在目前的OMC版本下，使用哪种方法最快？_____
你的答案：B正确答案：C
【单选题】在对地下交通（地铁）的覆盖进行PCI规划时候，其使用的PCI通常是和下述哪种场景的PCI复用？
你的答案：C正确答案：B
【单选题】在网络建设初始阶段，什么方式或工具来规划PRACH参数最为简便直接
你的答案：B正确答案：A
【单选题】LTE中用于关闭异频或者异系统测量的是哪种事件？
你的答案：C正确答案：A
【单选题】频谱扫描功能可用来评估反向是否存在干扰，该功能在网管的___管理模块中
你的答案：C正确答案：D
【单选题】对于覆盖问题导致掉话的常见优化手段，说法不正确的是
你的答案：B正确答案：D
【单选题】rrcConnectionReestablishmentRequest消息中的cause值总共有几种
你的答案：C正确答案：C
【单选题】在基于基站信息表做PCI规划时候，由于基站分布是不均匀的，存在农村、郊区、城区、密集城区等各种环境，因此单纯用距离来衡量复用质量是不可靠的，为此引入了下述哪个衡量标准？
你的答案：B正确答案：B
试题解析：
【单选题】小区的覆盖距离、接入半径与下列哪个参数无关
你的答案：D正确答案：C
【单选题】根据公司LTE无线工程项目指挥的通告，完整性保护算法推荐的值为
你的答案：C正确答案：D
【单选题】下述异系统互操作中，哪个是终端RRC_IDLE态下的行为？
你的答案：D正确答案：A
【单选题】关于CIO（cellIndividualOffset），以下哪组参数的选择，更有利于解决A3切换的拐角效应问题
你的答案：C正确答案：C
【单选题】一个逻辑根序列能够构建多少个接入前导，这个取决于下面那个参数？
你的答案：C正确答案：B
【单选题】小区选择采用哪种准则？
你的答案：C正确答案：A
【单选题】小区闭塞功能在网管的_管理模块中
你的答案：C正确答案：A
【单选题】UTRAN异系统邻区的重选参数在下述哪个SIB消息中广播？
你的答案：B正确答案：B
【单选题】对于无主导小区的区域，其应对措施错误的是
你的答案：C正确答案：A
【单选题】哪个定时器超时，认为无线链路失败
你的答案：C正确答案：C
试题解析：
【单选题】统一数据（UDT)模块中的信令跟踪功能，在普通用户权限下不能跟踪到的信令
你的答案：B正确答案：B
【单选题】基于覆盖的盲重定向使用哪个事件触发？
你的答案：C正确答案：B
试题解析：
【单选题】终端侧关于控制面切换时延的正确定义是哪一项？
你的答案：C正确答案：D
【单选题】以下说法正确的是
你的答案：C正确答案：D
【判断题】所有RRCConnectionRelease导致的释放都应该统计为掉话
你的答案：错正确答案：错
【判断题】配置管理中的"规划数据管理“功能，实现对于功率、PCI、TAC、无线带宽、邻区等常用数据的快速导入与导出
你的答案：错正确答案：对
【判断题】Pa=-3，Pb=1，如果现在将Pa修改为0，其余都不变，那么实际上单个通道上发射功率会提高约3dB
你的答案：对正确答案：对
【判断题】在EMS网管中，用户能够根据自身的运维经验重定义告警级别
你的答案：错正确答案：对
试题解析：
【判断题】中国电信集团的指导意见中，用EnodebID中的X1X2X3来区分各个省
你的答案：错正确答案：错
【判断题】如果在SIB3消息携带了threshServingLowQ，则小区重选采用RSRP方式的门限值
你的答案：错正确答案：错
【判断题】为了支持LTER9终端的接入，小区的完整性保护算法可以设置为EIA0
你的答案：错正确答案：对
试题解析：
【判断题】RRCIDLE状态下DETACH过程不会伴随着随机接入。
你的答案：错正确答案：对
【判断题】小区选择过程中，UE通过PSS实现UE与该小区的时隙同步，通过SSS实现UE与该小区的帧同步
你的答案：错正确答案：对
试题解析：
【判断题】LTE小区覆盖是由网管中小区最大发射功率参数确定
你的答案：错正确答案：错
【判断题】切换失败可触发RRC连接重建立
你的答案：错正确答案：对
【判断题】中国电信集团的指导意见中，对CELLID的两位16进制字符中，后一位字符用来标识频段。
你的答案：错正确答案：错
【判断题】enodebID是由6位16进制的字符组成，即X1X2X3X4X5X6
你的答案：错正确答案：错
【判断题】基于覆盖的盲重定向使用A2事件触发测量，使用B2事件执行重定向
你的答案：错正确答案：错
试题解析：
【判断题】事件上报必须要满足timetotigger提示的时间段才能触发上报，否则UE不会上报，引入timetotigger也是用于防止抖动引起的虚报。
你的答案：错正确答案：对
【判断题】在A3事件中，要加快服务小区向目标小区切换，可以增加切换迟滞Hysterisis
你的答案：错正确答案：错
试题解析：
【单选题】关于RSRP的定义和解读，错误的是
你的答案：C正确答案：C
【单选题】关于RSRQ的定义和解读，错误的是
你的答案：C正确答案：A
【单选题】关于切换失败导致的掉话问题常用排查手段，下述说法不正确的是
A. 检查源小区的邻区配置情况，确保邻区参数配置正确
你的答案：C正确答案：D
【单选题】关于RRC连接重建立说法不正确的是
你的答案：D正确答案：D
试题解析：
【单选题】下面说法正确的是()
D. 以上说法都不正确
你的答案：D正确答案：B
【单选题】UE等待RRC重建响应的定时器是
你的答案：C正确答案：A
试题解析：
【单选题】在开机附着过程中RRC重配消息丢失或者没收到RRC重配完成消息或者eNB内部配置UE的安全参数等失败，那么eNB会通知（）初始上下文建立失败，然后（）发送UE上下文释放命令，然后eNodeB给（）发送RRCConnectionRelease。
你的答案：D正确答案：A
【单选题】IP通道质量测试可用来评估传输时延，该功能在网管的____管理模块中
你的答案：D正确答案：B
试题解析：
【单选题】对于15M带宽，对应的PRB个数为
你的答案：D正确答案：C
试题解析：
【单选题】关于RSSINR的定义和解读，错误的是
你的答案：D正确答案：D
【单选题】下面哪一步是PCI规划中不必要的
你的答案：D正确答案：B
【单选题】关于TAC规划，那个说法不正确
你的答案：D正确答案：B
【多选题】在A5事件中，要减少服务小区向目标小区切换，以下说法正确的是_____
你的答案：C正确答案：BC
【多选题】切换根据触发原因有哪些类型？_____
你的答案：D正确答案：ABCD
试题解析：
【多选题】根据前后频点和接入技术的变化情况分类，移动性管理包括_____
你的答案：C正确答案：ABC
【多选题】MME向eNB发起的初始上下文建立请求，请求eNB建立承载资源，同时带安全上下文，可能带_____等参数。
你的答案：D正确答案：AB
【多选题】专用承载修改可以由_____主动发起。
你的答案：C正确答案：AC
【多选题】小区搜索过程涉及到哪些信号？_____
你的答案：C正确答案：ABCD
【多选题】Service Request过程是可以有_____过程的。
你的答案：C正确答案：ACD
【多选题】专用承载建立过程中可能遇到哪些异常流程？_____
你的答案：C正确答案：ABCD
【多选题】UE发起的Service Request流程可能遇到哪些异常流程?_____
你的答案：C正确答案：ABCD
【多选题】UE去附着过程会发生在_____
你的答案：D正确答案：ABCD
【多选题】要批量修改OMC中全部小区的切换参数，可以通过以下方法_____
你的答案：D正确答案：BC
【多选题】A3和A5事件的判决条件都包含的参数有_____
你的答案：C正确答案：AB
【多选题】关于CIO（cellIndividualOffset），以下哪组参数的选择，更有利于解决A3切换的拐角效应问题？_____
你的答案：B正确答案：BC
试题解析：
【多选题】EUTRA频内频间基于覆盖的切换由后台_____、_____参数分别来控制频内、频间是基于事件的切换算法还是基于周期的切换算法。
你的答案：A正确答案：AB
试题解析：
【多选题】LTE FDD可以采用的Preamble Format有哪些？_____
你的答案：C正确答案：ABC
【多选题】LTE系统中，UE测量到的RSRQ值可能是_____dB.
你的答案：D正确答案：CD
【多选题】在A3事件中，要减少服务小区向目标小区切换，以下说法正确的是_____
你的答案：C正确答案：AD
【多选题】频间切换关闭的时机是_____
你的答案：D正确答案：AC
【多选题】随机接入过程中涉及到哪些RNTI？_____
你的答案：B正确答案：AB
【多选题】随机接入采用的前导码有哪三类？_____
你的答案：B正确答案：ABD
【多选题】根据协议，T310时器可以取值为_____
你的答案：C正确答案：ABC
【多选题】根据协议，T304定时器可以取值为_____
你的答案：C正确答案：ABD
【多选题】LTE系统中，UE测量到的RSRP值可能是_____dBm.
你的答案：C正确答案：BCD
【多选题】关于LTE的测量和切换，以下说法正确的是_____
你的答案：D正确答案：BD
【多选题】UE侧掉话常见信令
你的答案：D正确答案：ABCD
【多选题】配置管理中的"规划数据管理“具体如下哪些功能
你的答案：D正确答案：ABC
【多选题】在ZXNOS可服务平台上提供的PCI规划工具中，下面哪几步是可能涉及到的
你的答案：D正确答案：ABCD
【多选题】簇优化工作中，通常需对比优化前后的指标项
你的答案：C正确答案：ABCD
【多选题】下述PCI规划中，合理的是哪几项？
你的答案：C正确答案：AC
【多选题】性能管理模块支持的时间包括
你的答案：C正确答案：ABCDE
试题解析：
【多选题】减小切换次数的优化措施中正确的有
你的答案：E正确答案：AD
【多选题】覆盖优化中，关于RS功率参数设置不正确的有
你的答案：C正确答案：ABCE
【多选题】发射功率参数设置方面，需要考虑哪几个因素?
你的答案：C正确答案：ABCD
【多选题】下述候选项为服务小区下R8终端的RSRP测量值，在参数sNintraSrchPre=1，Qrxlevmin=-130dbm，Snonintrasearch=40db设置下，哪些候选项会启动低优先级载频的异频测量
你的答案：C正确答案：CD
【多选题】配置管理中的“规划数据管理”功能，实现对_____等常用数据的快速导出？
你的答案：C正确答案：AB
【多选题】TM发射模式，在国内网络场景中，目前最常用的是那几个设置
你的答案：C正确答案：BC
多选题】下面哪些情况会导致一个小区所需要的逻辑根序列数量增加
你的答案：C正确答案：BD
【多选题】哪些措施可以降低异系统乒乓重选问题
你的答案：D正确答案：AB
【多选题】统一数据跟踪的观察对象可以是
你的答案：C正确答案：ABCD
【多选题】小区重选过程中，如果邻区优先级低于服务小区，需要满足哪两个条件才能重选到低优先级邻区上?
你的答案：D正确答案：AC
【多选题】邻区漏配导致掉话的几个主要特征
你的答案：D正确答案：ABCDE
【多选题】对弱覆盖区域，通常的优化方法可包括
你的答案：D正确答案：ABCD
【多选题】有关网管的告警管理功能，下列说法不正确的是
你的答案：C正确答案：ABCD
【多选题】针对LTER8终端，重选到比服务小区优先级高的E-UTRAN频点或RAT系统的小区上的条件包括下述哪些
你的答案：D正确答案：BC
【多选题】在测量报告消息中上报的RSRQ测量结果，其取值可以是_______
你的答案：D正确答案：AB
【多选题】随机接入根据前导的不同分为哪两大类
你的答案：D正确答案：AB
【多选题】在LTE的掉话分析时，对于系统内干扰下述说法正确的是
你的答案：E正确答案：ABCDE
【多选题】有关网管的性能管理功能，下列说法正确的是：
你的答案：D正确答案：ABCD
【多选题】针对LTER8终端，重选到此服务小区优先级低的E-UTRAN频点或RAT系统的小区上的条件包括下述哪些
你的答案：D正确答案：BCD
【多选题】随机接入适用哪些场景
你的答案：C正确答案：ABCDE
【多选题】对于干扰问题，说法正确的有
A. 干扰问题分析包括上行干扰问题分析和下行干扰问题分析
B. 上行干扰问题，可通过分析DT测试中Scanner接收的SINR进行定位
C. 上行干扰问题通过检查各个小区的底噪进行判断
你的答案：D正确答案：ACDE
【多选题】TAC流程可能在（）状态或过程中发起
你的答案：D正确答案：ABD
【多选题】在A3事件中，要加快服务小区向目标小区切换，以下说法正确的是
你的答案：D正确答案：BC
【多选题】随机接入的目的是：
你的答案：D正确答案：ABCD
【多选题】下述关于PCI规划的说法，哪些是正确的（）
你的答案：E正确答案：ABDE
【多选题】基站信息数据的内容应该包括
你的答案：B正确答案：ABCD
【多选题】rrcConnectionReestablishmentRequest消息中的cause值包括哪几种
你的答案：B正确答案：ABC
【判断题】在测量报告消息中，最多可以上报32个小区的测量结果。
你的答案：错正确答案：错
【判断题】频间测量和测量gap通过A1事件来启动，通过A2事件来关闭。
你的答案：错正确答案：错
【判断题】为了避免频繁的乒乓切换，TimeToTrigger应该调大。
你的答案：对正确答案：对
【判断题】切换判决是采用A3事件还是A5事件由数据库参数Intra-frequency Handover Strategy来控制。
你的答案：对正确答案：对
【判断题】在A3事件中，要加快服务小区向目标小区切换，可以减小服务小区的cellIndividualOffset。
你的答案：对正确答案：对
【判断题】初始附着过程中UE在发送完RRC Connection Request消息后还会进行小区重选相关的测量。
你的答案：对正确答案：对
【判断题】RRC连接重配置完成消息是发给UE的。
你的答案：错正确答案：错
【判断题】EUTRAN为某个UE建立至少一个无线承载，且默认承载属于GBR承载。
你的答案：对正确答案：错
【判断题】如果eNB没有收到UE发出的RA请求，UE再随机选择Preamble Index使用原来的功率重新发起RA请求
你的答案：错正确答案：错
【判断题】随机接入的作用是使UE与eNB建立无线连接和UE获取/恢复上行同步。
你的答案：错正确答案：对
【判断题】同一MME下跨站切换时源eNB向目标eNB发起切换请求后，目标eNB会优先分配专用随机接入前导资源。
你的答案：错正确答案：对
【判断题】目前OMC还不支持XML格式的配置数据导出。
你的答案：错正确答案：错
【判断题】远近效应是CDMA独有的，LTE不存在远近效应。
你的答案：错正确答案：对
【判断题】EUTRA频内切换由数据库参数IntraF Handover Method来控制频内是基于事件的切换算法还是基于周期的切换算法。
你的答案：错正确答案：对
【判断题】T304定时器超时意味着LTE FDD中的切换失败。
你的答案：错正确答案：对
【判断题】下行信道的功率设定，均以参考信号功率为基准，因此此参数的设定以及变更，影响到整个下行功率设定。
你的答案：对正确答案：对
【判断题】S1-AP是eNB与S-GW之间的协议。
你的答案：错正确答案：错
【判断题】用户面协议栈在eNB无线侧截止到PDCP。
你的答案：对正确答案：对
试题解析：
【判断题】为保证系统正常通信，收发天线要满足使它们之间的障碍物尽量不超过第一菲涅耳区的40%。
你的答案：对正确答案：错
【判断题】自动邻区关系功能（ANR）需要配置X2接口连接关系。
你的答案：对正确答案：对
【判断题】如果港湾两边距离很近，则容易造成这两部分区域的互相越区覆盖，形成干扰。
你的答案：对正确答案：对
【判断题】下行覆盖优化分两大部分,分别是天馈优化和功率优化。
你的答案：对正确答案：对
【判断题】上行干扰问题通过检查各个小区的底噪进行判断。如果某一小区的底噪过高，并且没有与之相当的高话务量存在，则确认存在上行干扰问题，分析干扰原因并解决。
你的答案：错正确答案：对
【判断题】上行干扰问题通过检查各个小区的RSRP进行判断。
你的答案：错正确答案：错
【判断题】RSRQ为参考信号接收质量，定义为RSRQ=N×RSRP/（E-UTRA Carrier RSSI）；其中，N为E-UTRA Carrier RSSI测量带宽中的RB个数。
你的答案：对正确答案：对
【判断题】通常长条状的 Cluster相对于按蜂窝形状划分的 Cluster 更为常见。
你的答案：错正确答案：错
【判断题】UE收到RRC Connection Setup消息后，还继续小区重选相关的测量。
你的答案：错正确答案：错
【判断题】RRC连接重配置消息是发给目标eNB的。
你的答案：错正确答案：错
试题解析：
【判断题】TAC参数规划，对于新建LTE网络来说，比较简洁的建议做法是：如果3G现网的寻呼区域范围设置基本合理，那么就沿用3G现网的寻呼区域范围设置，一个TA对应较多的基站。当然也可以采用更精细化的做法，细致规划一个TA下的基站，然后通过TAList组合多个TA进行寻呼
你的答案：对正确答案：对
【判断题】在配置管理对数据进行修改后，需要进行同步，数据才会下发至基站并生效使用
你的答案：对正确答案：对
【判断题】切换信令流程的准备阶段，对应于源enodeb的切换判决（HOdecision）和目标enodeb的资源预留；切换信令流程的执行阶段，对应于切换到目标enodeb，包括同步到目标enodeb过程和源enodeb的资源释放过程
你的答案：错正确答案：对
【判断题】LTE系统中，下行参考信号RS的作用有测量下行信道质量，相干检测和解调时做下行信道估计和小区选择
你的答案：对正确答案：错
试题解析：
【判断题】在EMS网管中，性能数据支持图形化显示功能
你的答案：错正确答案：对
试题解析：
【判断题】统一数据跟踪功能，在针对故障小区进行信令跟踪时，可对小区和UE级小区同时进行跟踪
你的答案：错正确答案：对
【判断题】网管配置模块中，快照区为基站运行数据的快照、仅供查看，每次数据同步后会根据最新数据自动生成
你的答案：错正确答案：对
判断题】在进行掉话问题分析，如果邻小区与服务小区的PCI相同，就需要考虑是否因PCI相同而引起切换失败、干扰等导致掉话
你的答案：错正确答案：对
【判断题】协议36.213中下行调制的码率如果高于0.93，UE将忽略解码
你的答案：对正确答案：对
【判断题】如果系统中既配置了X2链路，又配置了S1链路，优先执行基于X2口的切换流程
你的答案：错正确答案：对
【判断题】当小区在SIB1中的状态cellBarred为bareed，则UE无论是小区选择还是小区重选，都不能选择该小区，即使是紧急呼叫的场景下
你的答案：错正确答案：错
【单选题】以下关于LTE室内覆盖说法正确的是_____
你的答案：A正确答案：A
【单选题】对于10w的功率，按dBm单位进行折算后的值应为_____
你的答案：C正确答案：D
【单选题】假定小区输出总功率为46dBm，在2天线时，单天线功率是_____
你的答案：D正确答案：B
【单选题】对E-RAB Drop Rate的统计那个计算方式是正确的？_____
你的答案：B正确答案：C
【单选题】LTE室分峰值吞吐量演示测试中，期望的MCS索引值是_____
你的答案：C正确答案：C
【单选题】对于办公室等空间宽阔场景，则要求LTE两路天馈系统的天线间距大于_____
你的答案：C正确答案：B
【单选题】对于走廊等空间封闭场景，则要求LTE两路天馈系统的天线间距大于_____
你的答案：A正确答案：C
【单选题】ping包应用的是基于IP协议上的 
你的答案：B正确答案：A
【单选题】ANRLog查询中MonitoringQuery查询有三个子项，不包括？ 
你的答案：B正确答案：B
单选题】CA中通过哪个事件删除辅小区 
你的答案：C正确答案：A
试题解析：
【单选题】在LTE的eHRPD重选时候，snonintrasearch、ThreshServing.lowP参数，下述组合中哪一组相对来说，是最合理？
你的答案：A正确答案：D
【单选题】CSFB技术是将什么业务从LTE网络回落到传统的GU网络中
你的答案：A正确答案：B
【单选题】针对LTER8终端，重选到比服务小区优先级低的E-UTRAN频点或RAT系统的小区上的条件不包括下述哪个
你的答案：B正确答案：A
【单选题】基于覆盖的盲重定向使用哪个事件触发？
你的答案：A正确答案：B
试题解析：
【单选题】系统测配置的邻区关系在哪条信令中下发给终端
你的答案：B正确答案：B
【单选题】下面关于Femto站用户接入控制方案错误的是
你的答案：B正确答案：D
试题解析：
【单选题】ANR过程中，在选择UE执行测量ECGI时，会对执行测量的UE的流量造成短时间的影响，系统内ANR过程UE的切换时延一般小于多少
你的答案：B正确答案：B
【单选题】理论计算两个频率F1,F2三阶互调产物的公式是
你的答案：B正确答案：D
试题解析：
【单选题】CSFB中的RIM过程一般可以减少多少时延？
你的答案：D正确答案：B
【单选题】Msg3采用什么技术来提高上行接收可靠性？
你的答案：B正确答案：C
【单选题】基站侧可以提取较长时间内上行历史噪声的方法
你的答案：A正确答案：A
【单选题】由TD-LTE每RB带宽180KHZ，计算出每RB的干扰门限NI，当小区没有用户接入时，单个RB的NI值超过（），就表明该RB上存在干扰
你的答案：A正确答案：B
【单选题】CFI指示消息在下边那个信道中发送
你的答案：B正确答案：A
【单选题】当前版本的单卡双待机手机语音业务如何进行
你的答案：B正确答案：A
【单选题】同频重选的判决准则是
你的答案：B正确答案：A
【单选题】CSFB用的是什么方式
你的答案：B正确答案：B
【单选题】为保障用户感知，应该按照每小区多少用户数据预估容量
你的答案：B正确答案：C
【单选题】系统间异频测量开始使用的测量事件编号是
你的答案：C正确答案：B
【单选题】终端上行失步在什么时候触发
你的答案：C正确答案：C
【单选题】与SRVCC切换方案相比，在eSRVCC增加了哪个网元有效降低了切换时延
你的答案：B正确答案：B
【单选题】话务保障的小区采用了CCE1+BPN2的单板组合，则单站最大可支持多少小区？
你的答案：B正确答案：B
【单选题】UU口的eSRVCC切换命令是什么？
你的答案：A正确答案：B
试题解析：
【单选题】基站侧最多可以配置多少个CSFB回落频点
你的答案：A正确答案：D
【单选题】X2和ANR错时时长参数默认是多少小时
你的答案：A正确答案：D
【单选题】Relay部署，当核心网是中兴核心网，需要增加哪个网元才能完成部署？
你的答案：B正确答案：C
【单选题】X2开启不需要关注那个问题或设置
你的答案：A正确答案：B
【单选题】DCS1800小区配置那个频段，3阶互调产物会落在LTE频段1800-1900频段带宽内
你的答案：B正确答案：C
【单选题】600版本的信令软采&CDT&Mr数据采集的网管入口是
你的答案：B正确答案：B
单选题】信令软采的数据汇聚服务器是
你的答案：B正确答案：C
单选题】室分系统设计中，有PS
【单选题】室分系统设计中，有PS
你的答案：C正确答案：B
【单选题】LTE系统内异频频点相关信息包含在哪条系统消息中
你的答案：C正确答案：C
【单选题】终端如何监听控制信道CCE信息
你的答案：C正确答案：B
【单选题】LTE侧最多配置多少个系统内异频频点
你的答案：C正确答案：A
试题解析：
【单选题】LTE侧配置的TDS邻区信息通过哪条系统消息下发给终端
你的答案：C正确答案：D
【单选题】下面关于ANR策略参数的那个说法是错误的
你的答案：D正确答案：C
试题解析：
【单选题】AGC功能的作用有
你的答案：D正确答案：A
【单选题】协议规定的最小SR周期是多少？
你的答案：D正确答案：B
试题解析：
【单选题】下边哪句话是正确的
你的答案：D正确答案：C
【单选题】系统内异频开启使用哪个事件
你的答案：C正确答案：B
单选题】终端下行失步在什么时候触发
你的答案：D正确答案：A
【多选题】C-Plane Latency也即状态转换时延，反映了控制面处理时间，是LTE提供”always on”功能的必要技术表征。NGMN定义了哪2种状态转换时延？_____
你的答案：C正确答案：BD
【多选题】如果把“Switch for User Inactivity”置为“open”，那么定时器“User Inactivity Timer”超时后，网络侧将_____
你的答案：D正确答案：CD
试题解析：
【多选题】对于外部干扰，常用解决措施包括_____
你的答案：C正确答案：ABCD
【多选题】下列哪些参数修改是立即生效的？_____
你的答案：D正确答案：ABCD
【多选题】下述哪些场景，可能触发基于覆盖的重定向
你的答案：C正确答案：ABCD
【多选题】网管中对于QCI=1的ROHC算法配置为Profile0x0001时，是对哪些包头进行压缩？
你的答案：E正确答案：ABC
【多选题】那种组网方式相对于同频组网能够大大提升DT路测速率
你的答案：D正确答案：AB
多选题】路测扫频中，扫频仪需要连接的线缆有
你的答案：D正确答案：ABCD
【多选题】目前CDT/MR数据采集的2层结构所对应的网元是
你的答案：D正确答案：BD
【多选题】下列子帧配比号中，对于TD-LTE协议明确支持的TTIBunding是哪些？
你的答案：E正确答案：ABE
【多选题】异频切换可以使用采用哪些方式来触发
你的答案：D正确答案：ABCD
【多选题】R8的CSFB和R9的CSFB的区别在于
你的答案：B正确答案：BCD
【多选题】通常情况下采用PING包的方式测试RoundTripDelay(往返时延的总和)，包括testlaptop和以下哪些设备
你的答案：D正确答案：ABCD
试题解析：
【多选题】带内Relay与直放站的差异
你的答案：D正确答案：ACD
【多选题】信令软采采集的是哪几个接口的信令
你的答案：C正确答案：ABC
试题解析：
【多选题】下面那几个参数影响ANR消息的上报时间
你的答案：B正确答案：ABCD
【多选题】TDS重选的相关信息在哪些SIB中携带
你的答案：D正确答案：AD
试题解析：
【多选题】系统外干扰，按照形成干扰的原因的主要类型有（）和带内同频干扰等
你的答案：C正确答案：ABCD
【多选题】CAT3终端和CAT4终端描述哪些是正确的
你的答案：C正确答案：ACD
【多选题】目前从FDDLTE向EHRPD的互操作主要包括以下哪几项？
你的答案：B正确答案：BCE
试题解析：
【多选题】ANR开启需要注意那些问题？
C. 当前版本基于X2的邻区互陪功能存在问题，有可能添加混淆的临时邻区，导致切换失败
你的答案：C正确答案：ABCD
【多选题】基于MR数据NetMAX可以进行哪些分析
你的答案：D正确答案：ABCD
【多选题】哪些事件常用于异系统切换的判决事件
你的答案：D正确答案：AB
【多选题】从业务角度看，VoIP业务存在哪些状态？
你的答案：E正确答案：ABC
【多选题】Femto部署对于运营商的意义
你的答案：F正确答案：ABCDEF
【多选题】UE-Identity可能有什么表示？
你的答案：E正确答案：ABCDE
【多选题】影响业务时延的几个关键因素是什么？
你的答案：E正确答案：ABCDE
【多选题】下列速率问题空口侧问题排查时需要重点关注（）
你的答案：E正确答案：ABCDE
【多选题】从CDMA向LTE的互操作中，如果采用标准方案，需要考虑如下哪些参数？
你的答案：D正确答案：ABD
【多选题】系统内上行干扰产生原因有
你的答案：D正确答案：ABCD
【多选题】终端在3G无法返回LTE可能的原因有
你的答案：D正确答案：ABD
【多选题】Relay引入的目的是
你的答案：C正确答案：ABC
【多选题】到TDS的语音回落可以通过哪些方式实现
你的答案：C正确答案：ACD
【多选题】路测扫频中，扫频仪在进行频谱分析模式需要设置常用参数
你的答案：D正确答案：ABCD
【多选题】X2有哪些子功能
你的答案：D正确答案：ABCD
【多选题】重选优先级可以通过哪些消息下发给终端
你的答案：D正确答案：AD
【多选题】TD-LTE系统外干扰的可能来源
你的答案：D正确答案：ABCD
【多选题】以下属于IMS域网元的是？
你的答案：E正确答案：ABCE
【多选题】到GSM的语音回落可以通过哪些方式实现
你的答案：D正确答案：ABCD
你的答案：A正确答案：B
试题解析：
【单选题】针对LTER8终端，重选到比服务小区优先级低的E-UTRAN频点或RAT系统的小区上的条件不包括下述哪个
你的答案：B正确答案：A
试题解析：
【单选题】基于覆盖的盲重定向使用哪个事件触发？
你的答案：A正确答案：B
试题解析：
【单选题】系统测配置的邻区关系在哪条信令中下发给终端
你的答案：B正确答案：B
试题解析：
【单选题】下面关于Femto站用户接入控制方案错误的是
你的答案：B正确答案：D
试题解析：
【单选题】ANR过程中，在选择UE执行测量ECGI时，会对执行测量的UE的流量造成短时间的影响，系统内ANR过程UE的切换时延一般小于多少
你的答案：B正确答案：B
试题解析：
【单选题】理论计算两个频率F1,F2三阶互调产物的公式是
你的答案：B正确答案：D
试题解析：
【单选题】CSFB中的RIM过程一般可以减少多少时延？
你的答案：D正确答案：B
试题解析：
【单选题】Msg3采用什么技术来提高上行接收可靠性？
你的答案：B正确答案：C
试题解析：
【单选题】基站侧可以提取较长时间内上行历史噪声的方法
你的答案：A正确答案：A
试题解析：
【单选题】由TD-LTE每RB带宽180KHZ，计算出每RB的干扰门限NI，当小区没有用户接入时，单个RB的NI值超过（），就表明该RB上存在干扰
你的答案：A正确答案：B
试题解析：
【单选题】CFI指示消息在下边那个信道中发送
你的答案：B正确答案：A
试题解析：
【单选题】当前版本的单卡双待机手机语音业务如何进行
你的答案：B正确答案：A
试题解析：
【单选题】同频重选的判决准则是
你的答案：B正确答案：A
试题解析：
【单选题】CSFB用的是什么方式
你的答案：B正确答案：B
试题解析：
【单选题】为保障用户感知，应该按照每小区多少用户数据预估容量
你的答案：B正确答案：C
试题解析：
【单选题】系统间异频测量开始使用的测量事件编号是
你的答案：C正确答案：B
试题解析：
【单选题】终端上行失步在什么时候触发
你的答案：C正确答案：C
试题解析：
【单选题】与SRVCC切换方案相比，在eSRVCC增加了哪个网元有效降低了切换时延
你的答案：B正确答案：B
试题解析：
【单选题】话务保障的小区采用了CCE1+BPN2的单板组合，则单站最大可支持多少小区？
你的答案：B正确答案：B
试题解析：
【单选题】UU口的eSRVCC切换命令是什么？
你的答案：A正确答案：B
试题解析：
【单选题】基站侧最多可以配置多少个CSFB回落频点
你的答案：A正确答案：D
试题解析：
【单选题】X2和ANR错时时长参数默认是多少小时
你的答案：A正确答案：D
试题解析：
【单选题】Relay部署，当核心网是中兴核心网，需要增加哪个网元才能完成部署？
你的答案：B正确答案：C
试题解析：
【单选题】X2开启不需要关注那个问题或设置
你的答案：A正确答案：B
试题解析：
【单选题】DCS1800小区配置那个频段，3阶互调产物会落在LTE频段1800-1900频段带宽内
你的答案：B正确答案：C
试题解析：
【单选题】600版本的信令软采&CDT&Mr数据采集的网管入口是
你的答案：B正确答案：B
试题解析：
【单选题】信令软采的数据汇聚服务器是
你的答案：B正确答案：C
试题解析：
【单选题】室分系统设计中，有PS
你的答案：C正确答案：B
试题解析：
【单选题】LTE系统内异频频点相关信息包含在哪条系统消息中
你的答案：C正确答案：C
试题解析：
【单选题】终端如何监听控制信道CCE信息
你的答案：C正确答案：B
试题解析：
【单选题】LTE侧最多配置多少个系统内异频频点
你的答案：C正确答案：A
试题解析：
【单选题】LTE侧配置的TDS邻区信息通过哪条系统消息下发给终端
你的答案：C正确答案：D
试题解析：
【单选题】下面关于ANR策略参数的那个说法是错误的
你的答案：D正确答案：C
试题解析：
【单选题】AGC功能的作用有
你的答案：D正确答案：A
试题解析：
【单选题】协议规定的最小SR周期是多少？
你的答案：D正确答案：B
试题解析：
【单选题】下边哪句话是正确的
你的答案：D正确答案：C
试题解析：
【单选题】系统内异频开启使用哪个事件
你的答案：C正确答案：B
试题解析：
【单选题】终端下行失步在什么时候触发
你的答案：D正确答案：A
试题解析：
【多选题】C-Plane Latency也即状态转换时延，反映了控制面处理时间，是LTE提供”always on”功能的必要技术表征。NGMN定义了哪2种状态转换时延？_____
你的答案：C正确答案：BD
试题解析：
【多选题】如果把“Switch for User Inactivity”置为“open”，那么定时器“User Inactivity Timer”超时后，网络侧将_____
你的答案：D正确答案：CD
试题解析：
【多选题】对于外部干扰，常用解决措施包括_____
你的答案：C正确答案：ABCD
试题解析：
【多选题】下列哪些参数修改是立即生效的？_____
你的答案：D正确答案：ABCD
试题解析：
【多选题】下述哪些场景，可能触发基于覆盖的重定向
你的答案：C正确答案：ABCD
试题解析：
【多选题】网管中对于QCI=1的ROHC算法配置为Profile0x0001时，是对哪些包头进行压缩？
你的答案：E正确答案：ABC
试题解析：
【多选题】那种组网方式相对于同频组网能够大大提升DT路测速率
你的答案：D正确答案：AB
试题解析：
【多选题】路测扫频中，扫频仪需要连接的线缆有
你的答案：D正确答案：ABCD
试题解析：
【多选题】目前CDT/MR数据采集的2层结构所对应的网元是
你的答案：D正确答案：BD
试题解析：
【多选题】下列子帧配比号中，对于TD-LTE协议明确支持的TTIBunding是哪些？
你的答案：E正确答案：ABE
试题解析：
【多选题】异频切换可以使用采用哪些方式来触发
你的答案：D正确答案：ABCD
试题解析：
【多选题】R8的CSFB和R9的CSFB的区别在于
你的答案：B正确答案：BCD
试题解析：
【多选题】通常情况下采用PING包的方式测试RoundTripDelay(往返时延的总和)，包括testlaptop和以下哪些设备
你的答案：D正确答案：ABCD
试题解析：
【多选题】带内Relay与直放站的差异
你的答案：D正确答案：ACD
试题解析：
【多选题】信令软采采集的是哪几个接口的信令
你的答案：C正确答案：ABC
试题解析：
【多选题】下面那几个参数影响ANR消息的上报时间
你的答案：B正确答案：ABCD
试题解析：
【多选题】TDS重选的相关信息在哪些SIB中携带
你的答案：D正确答案：AD
试题解析：
【多选题】系统外干扰，按照形成干扰的原因的主要类型有（）和带内同频干扰等
你的答案：C正确答案：ABCD
试题解析：
【多选题】CAT3终端和CAT4终端描述哪些是正确的
你的答案：C正确答案：ACD
试题解析：
【多选题】目前从FDDLTE向EHRPD的互操作主要包括以下哪几项？
你的答案：B正确答案：BCE
试题解析：
【多选题】ANR开启需要注意那些问题？
C. 当前版本基于X2的邻区互陪功能存在问题，有可能添加混淆的临时邻区，导致切换失败
你的答案：C正确答案：ABCD
试题解析：
【多选题】基于MR数据NetMAX可以进行哪些分析
你的答案：D正确答案：ABCD
试题解析：
【多选题】哪些事件常用于异系统切换的判决事件
你的答案：D正确答案：AB
试题解析：
【多选题】从业务角度看，VoIP业务存在哪些状态？
你的答案：E正确答案：ABC
试题解析：
【多选题】Femto部署对于运营商的意义
你的答案：F正确答案：ABCDEF
试题解析：
【多选题】UE-Identity可能有什么表示？
你的答案：E正确答案：ABCDE
试题解析：
【多选题】影响业务时延的几个关键因素是什么？
你的答案：E正确答案：ABCDE
试题解析：
【多选题】下列速率问题空口侧问题排查时需要重点关注（）
你的答案：E正确答案：ABCDE
试题解析：
【多选题】从CDMA向LTE的互操作中，如果采用标准方案，需要考虑如下哪些参数？
你的答案：D正确答案：ABD
试题解析：
【多选题】系统内上行干扰产生原因有
你的答案：D正确答案：ABCD
试题解析：
【多选题】终端在3G无法返回LTE可能的原因有
你的答案：D正确答案：ABD
试题解析：
【多选题】Relay引入的目的是
你的答案：C正确答案：ABC
试题解析：
【多选题】到TDS的语音回落可以通过哪些方式实现
你的答案：C正确答案：ACD
试题解析：
【多选题】路测扫频中，扫频仪在进行频谱分析模式需要设置常用参数
你的答案：D正确答案：ABCD
试题解析：
【多选题】X2有哪些子功能
你的答案：D正确答案：ABCD
试题解析：
【多选题】重选优先级可以通过哪些消息下发给终端
你的答案：D正确答案：AD
试题解析：
【多选题】TD-LTE系统外干扰的可能来源
你的答案：D正确答案：ABCD
试题解析：
【多选题】以下属于IMS域网元的是？
你的答案：E正确答案：ABCE
试题解析：
【多选题】到GSM的语音回落可以通过哪些方式实现
你的答案：D正确答案：ABCD
试题解析：
【多选题】基于CDT数据CNO可以进行（）等分析A
你的答案：D正确答案：ABCD
【多选题】基于CDT数据CNO可以进行（）等分析A
你的答案：D正确答案：ABCD
【判断题】为满足室内覆盖中多系统合路建设的需求，一般都采用宽频段的元器件，比如800-2500Mhz的耦合器
你的答案：对正确答案：对
试题解析：
【判断题】适当增加IntraF Time to Trigger，可以降低乒乓切换
你的答案：错正确答案：对
【判断题】Prach Configuration Index决定了PRACH在时间域的位置
你的答案：对正确答案：对
【判断题】为了减低同频干扰，我们建议建筑物采用单层一个频点，双层一个频点异频组网。
你的答案：错正确答案：错
试题解析：
【判断题】如果室内已经建设了WLAN室内分布系统，我们优先考虑采用合路改造的方式建设TD-LTE。
你的答案：对正确答案：对
【判断题】在室内覆盖实际建网中，若TD-SCDMA与TD-LTE共用一套室内分布系统，那么要求TD-SCDMA的天线口功率必须比TD-LTE小。
你的答案：错正确答案：错
试题解析：
【单选题】CSFB技术是将什么业务从LTE网络回落到传统的GU网络中
你的答案：A正确答案：B
试题解析：
【单选题】针对LTER8终端，重选到比服务小区优先级低的E-UTRAN频点或RAT系统的小区上的条件不包括下述哪个
你的答案：B正确答案：A
试题解析：
【单选题】基于覆盖的盲重定向使用哪个事件触发？
你的答案：A正确答案：B
试题解析：
【单选题】系统测配置的邻区关系在哪条信令中下发给终端
你的答案：B正确答案：B
试题解析：
【单选题】下面关于Femto站用户接入控制方案错误的是
你的答案：B正确答案：D
试题解析：
【单选题】ANR过程中，在选择UE执行测量ECGI时，会对执行测量的UE的流量造成短时间的影响，系统内ANR过程UE的切换时延一般小于多少
你的答案：B正确答案：B
试题解析：
【单选题】理论计算两个频率F1,F2三阶互调产物的公式是
你的答案：B正确答案：D
试题解析：
【单选题】CSFB中的RIM过程一般可以减少多少时延？
你的答案：D正确答案：B
试题解析：
【单选题】Msg3采用什么技术来提高上行接收可靠性？
你的答案：B正确答案：C
试题解析：
【单选题】基站侧可以提取较长时间内上行历史噪声的方法
你的答案：A正确答案：A
试题解析：
【单选题】由TD-LTE每RB带宽180KHZ，计算出每RB的干扰门限NI，当小区没有用户接入时，单个RB的NI值超过（），就表明该RB上存在干扰
你的答案：A正确答案：B
试题解析：
【单选题】CFI指示消息在下边那个信道中发送
你的答案：B正确答案：A
试题解析：
【单选题】当前版本的单卡双待机手机语音业务如何进行
你的答案：B正确答案：A
试题解析：
【单选题】同频重选的判决准则是
你的答案：B正确答案：A
试题解析：
【单选题】CSFB用的是什么方式
你的答案：B正确答案：B
试题解析：
【单选题】为保障用户感知，应该按照每小区多少用户数据预估容量
你的答案：B正确答案：C
试题解析：
【单选题】系统间异频测量开始使用的测量事件编号是
你的答案：C正确答案：B
试题解析：
【单选题】终端上行失步在什么时候触发
你的答案：C正确答案：C
试题解析：
【单选题】与SRVCC切换方案相比，在eSRVCC增加了哪个网元有效降低了切换时延
你的答案：B正确答案：B
试题解析：
【单选题】话务保障的小区采用了CCE1+BPN2的单板组合，则单站最大可支持多少小区？
你的答案：B正确答案：B
试题解析：
【单选题】UU口的eSRVCC切换命令是什么？
你的答案：A正确答案：B
试题解析：
【单选题】基站侧最多可以配置多少个CSFB回落频点
你的答案：A正确答案：D
试题解析：
【单选题】X2和ANR错时时长参数默认是多少小时
你的答案：A正确答案：D
试题解析：
【单选题】Relay部署，当核心网是中兴核心网，需要增加哪个网元才能完成部署？
你的答案：B正确答案：C
试题解析：
【单选题】X2开启不需要关注那个问题或设置
你的答案：A正确答案：B
试题解析：
【单选题】DCS1800小区配置那个频段，3阶互调产物会落在LTE频段1800-1900频段带宽内
你的答案：B正确答案：C
试题解析：
【单选题】600版本的信令软采&CDT&Mr数据采集的网管入口是
你的答案：B正确答案：B
试题解析：
【单选题】信令软采的数据汇聚服务器是
你的答案：B正确答案：C
试题解析：
【单选题】室分系统设计中，有PS
你的答案：C正确答案：B
试题解析：
【单选题】LTE系统内异频频点相关信息包含在哪条系统消息中
你的答案：C正确答案：C
试题解析：
【单选题】终端如何监听控制信道CCE信息
你的答案：C正确答案：B
试题解析：
【单选题】LTE侧最多配置多少个系统内异频频点
你的答案：C正确答案：A
试题解析：
【单选题】LTE侧配置的TDS邻区信息通过哪条系统消息下发给终端
你的答案：C正确答案：D
试题解析：
【单选题】下面关于ANR策略参数的那个说法是错误的
你的答案：D正确答案：C
试题解析：
【单选题】AGC功能的作用有
你的答案：D正确答案：A
试题解析：
【单选题】协议规定的最小SR周期是多少？
你的答案：D正确答案：B
试题解析：
【单选题】下边哪句话是正确的
你的答案：D正确答案：C
试题解析：
【单选题】系统内异频开启使用哪个事件
你的答案：C正确答案：B
试题解析：
【单选题】终端下行失步在什么时候触发
你的答案：D正确答案：A
试题解析：
【多选题】C-Plane Latency也即状态转换时延，反映了控制面处理时间，是LTE提供”always on”功能的必要技术表征。NGMN定义了哪2种状态转换时延？_____
你的答案：C正确答案：BD
试题解析：
【多选题】如果把“Switch for User Inactivity”置为“open”，那么定时器“User Inactivity Timer”超时后，网络侧将_____
你的答案：D正确答案：CD
试题解析：
【多选题】对于外部干扰，常用解决措施包括_____
你的答案：C正确答案：ABCD
试题解析：
【多选题】下列哪些参数修改是立即生效的？_____
你的答案：D正确答案：ABCD
试题解析：
【多选题】下述哪些场景，可能触发基于覆盖的重定向
你的答案：C正确答案：ABCD
试题解析：
【多选题】网管中对于QCI=1的ROHC算法配置为Profile0x0001时，是对哪些包头进行压缩？
你的答案：E正确答案：ABC
试题解析：
【多选题】那种组网方式相对于同频组网能够大大提升DT路测速率
你的答案：D正确答案：AB
试题解析：
【多选题】路测扫频中，扫频仪需要连接的线缆有
你的答案：D正确答案：ABCD
试题解析：
【多选题】目前CDT/MR数据采集的2层结构所对应的网元是
你的答案：D正确答案：BD
试题解析：
【多选题】下列子帧配比号中，对于TD-LTE协议明确支持的TTIBunding是哪些？
你的答案：E正确答案：ABE
试题解析：
【多选题】异频切换可以使用采用哪些方式来触发
你的答案：D正确答案：ABCD
试题解析：
【多选题】R8的CSFB和R9的CSFB的区别在于
你的答案：B正确答案：BCD
试题解析：
【多选题】通常情况下采用PING包的方式测试RoundTripDelay(往返时延的总和)，包括testlaptop和以下哪些设备
你的答案：D正确答案：ABCD
试题解析：
【多选题】带内Relay与直放站的差异
你的答案：D正确答案：ACD
试题解析：
【多选题】信令软采采集的是哪几个接口的信令
你的答案：C正确答案：ABC
试题解析：
【多选题】下面那几个参数影响ANR消息的上报时间
你的答案：B正确答案：ABCD
试题解析：
【多选题】TDS重选的相关信息在哪些SIB中携带
你的答案：D正确答案：AD
试题解析：
【多选题】系统外干扰，按照形成干扰的原因的主要类型有（）和带内同频干扰等
你的答案：C正确答案：ABCD
试题解析：
【多选题】CAT3终端和CAT4终端描述哪些是正确的
你的答案：C正确答案：ACD
试题解析：
【多选题】目前从FDDLTE向EHRPD的互操作主要包括以下哪几项？
你的答案：B正确答案：BCE
试题解析：
【多选题】ANR开启需要注意那些问题？
C. 当前版本基于X2的邻区互陪功能存在问题，有可能添加混淆的临时邻区，导致切换失败
你的答案：C正确答案：ABCD
试题解析：
【多选题】基于MR数据NetMAX可以进行哪些分析
你的答案：D正确答案：ABCD
试题解析：
【多选题】哪些事件常用于异系统切换的判决事件
你的答案：D正确答案：AB
试题解析：
【多选题】从业务角度看，VoIP业务存在哪些状态？
你的答案：E正确答案：ABC
试题解析：
【多选题】Femto部署对于运营商的意义
你的答案：F正确答案：ABCDEF
试题解析：
【多选题】UE-Identity可能有什么表示？
你的答案：E正确答案：ABCDE
试题解析：
【多选题】影响业务时延的几个关键因素是什么？
你的答案：E正确答案：ABCDE
试题解析：
【多选题】下列速率问题空口侧问题排查时需要重点关注（）
你的答案：E正确答案：ABCDE
试题解析：
【多选题】从CDMA向LTE的互操作中，如果采用标准方案，需要考虑如下哪些参数？
你的答案：D正确答案：ABD
试题解析：
【多选题】系统内上行干扰产生原因有
你的答案：D正确答案：ABCD
试题解析：
【多选题】终端在3G无法返回LTE可能的原因有
你的答案：D正确答案：ABD
试题解析：
【多选题】Relay引入的目的是
你的答案：C正确答案：ABC
试题解析：
【多选题】到TDS的语音回落可以通过哪些方式实现
你的答案：C正确答案：ACD
试题解析：
【多选题】路测扫频中，扫频仪在进行频谱分析模式需要设置常用参数
你的答案：D正确答案：ABCD
试题解析：
【多选题】X2有哪些子功能
你的答案：D正确答案：ABCD
试题解析：
【多选题】重选优先级可以通过哪些消息下发给终端
你的答案：D正确答案：AD
试题解析：
【多选题】TD-LTE系统外干扰的可能来源
你的答案：D正确答案：ABCD
试题解析：
【多选题】以下属于IMS域网元的是？
你的答案：E正确答案：ABCE
试题解析：
【多选题】到GSM的语音回落可以通过哪些方式实现
你的答案：D正确答案：ABCD
试题解析：
【多选题】基于CDT数据CNO可以进行（）等分析A
你的答案：D正确答案：ABCD
试题解析：
【判断题】为满足室内覆盖中多系统合路建设的需求，一般都采用宽频段的元器件，比如800-2500Mhz的耦合器
你的答案：对正确答案：对
试题解析：
【判断题】适当增加IntraF Time to Trigger，可以降低乒乓切换
你的答案：错正确答案：对
试题解析：
【判断题】Prach Configuration Index决定了PRACH在时间域的位置
你的答案：对正确答案：对
试题解析：
【判断题】为了减低同频干扰，我们建议建筑物采用单层一个频点，双层一个频点异频组网。
你的答案：错正确答案：错
试题解析：
【判断题】如果室内已经建设了WLAN室内分布系统，我们优先考虑采用合路改造的方式建设TD-LTE。
你的答案：对正确答案：对
试题解析：
【判断题】在室内覆盖实际建网中，若TD-SCDMA与TD-LTE共用一套室内分布系统，那么要求TD-SCDMA的天线口功率必须比TD-LTE小。
你的答案：错正确答案：错
试题解析：
【判断题】用LTE系统覆盖居民小区和校园，建议规划采用室外频点保障居民小区内室外部分和校园区内室外部分的覆盖。
你的答案：对正确答案：错
【判断题】在LTE居民小区和校园覆盖中，室外常采用射灯天线、美化全向天线。
你的答案：错正确答案：对
试题解析：
【判断题】在进行Network Accessibility测试时，一种测试方法是通过UE LMT进行attach尝试。前提：状态栏DlSynState为syn状态且CellState为ACCEPTABLE或SUITABLE状态。
你的答案：错正确答案：对
试题解析：
【判断题】BLER的全称是Block Error Ratio。
你的答案：错正确答案：对
【判断题】WLAN AP与LTE室分组合场景，LTE天线与Wlan天线距离只要大于0.3米即可。
你的答案：错正确答案：错
试题解析：
【判断题】MR数据的采集，分为小区级和UE级
你的答案：错正确答案：对
试题解析：
【判断题】CSFB的RRCConnectionRelease消息中，下发的CSFB回落频点总是最高优先级的回落频点
你的答案：错正确答案：错
试题解析：
【判断题】CDT/MR等数据采集需要建立一条OMC通道，使enodeb可以访问Receiver&NDS
你的答案：错正确答案：对
试题解析：
【判断题】如果LTE是高优先级，TDS和GSM是低优先级，在LTE侧必须定义TDS和GSM的最小接入电平，否则无法进行异系统重选
你的答案：错正确答案：对
试题解析：
【判断题】从低优先级到高优先级的系统内异频重选中，终端会对系统内的频点一直测量
你的答案：错正确答案：对
【判断题】多个Receiver在容量范围内可以部署在同一服务器上，用端口号区分
你的答案：错正确答案：对
【判断题】特殊子帧配比6修改时只需要将共站的TDS的UPPTS偏移修正正确即可
你的答案：错正确答案：对
试题解析：
【判断题】扫频仪只能对高于其灵敏度的信号进行观察与测量，无法对小于其灵敏度的信号进行观察与测量
你的答案：错正确答案：对
【判断题】启动GAP测量后会给终端带来约20-30%的性能损失
你的答案：错正确答案：对
【判断题】若主叫发起VoLTE语音业务，网络将寻呼消息转发给被叫后，被叫在QCI=5承载建立前，可以接收INVIT信令
你的答案：错正确答案：错
【判断题】LTE终端失步后会在源小区发起重建请求
你的答案：对正确答案：对
【判断题】UE-Identity是用来解决冲突的唯一判据
你的答案：错正确答案：对
【判断题】只有GSM才有RIM过程，TDS没有RIM过程
你的答案：错正确答案：错
【判断题】通过GUI修改小区容量等级指示时，小区其他相关容量参数不会自动关联修改
你的答案：错正确答案：错
【判断题】eSRVCC切换与CSFB一样，只需要配置相应的2G频点就可以进行切换
你的答案：错正确答案：错
【判断题】Receiver配置的IP为本机的IP，并且OMC配置的IP要与该IP一致
你的答案：错正确答案：对
试题解析：
【判断题】打开SON功能对于系统资源有消耗，打开之后的一周内，请注意观察EMS和开通网元的CPU和内存的使用情况
你的答案：对正确答案：对
试题解析：
【判断题】TD-LTE相邻小区间，同频组网时，时隙配比2的小区会干扰到时隙配比1的小区
你的答案：错正确答案：对
【多选题】R8的CSFB和R9的CSFB的区别在于
你的答案：B正确答案：BCD
试题解析：
【多选题】通常情况下采用PING包的方式测试RoundTripDelay(往返时延的总和)，包括testlaptop和以下哪些设备
你的答案：D正确答案：ABCD
试题解析：
【多选题】带内Relay与直放站的差异
你的答案：D正确答案：ACD
试题解析：
【多选题】信令软采采集的是哪几个接口的信令
你的答案：C正确答案：ABC
试题解析：
【多选题】下面那几个参数影响ANR消息的上报时间
你的答案：B正确答案：ABCD
试题解析：
【多选题】TDS重选的相关信息在哪些SIB中携带
你的答案：D正确答案：AD
试题解析：
【多选题】系统外干扰，按照形成干扰的原因的主要类型有（）和带内同频干扰等
你的答案：C正确答案：ABCD
试题解析：
【多选题】CAT3终端和CAT4终端描述哪些是正确的
你的答案：C正确答案：ACD
试题解析：
【多选题】目前从FDDLTE向EHRPD的互操作主要包括以下哪几项？
你的答案：B正确答案：BCE
试题解析：
【多选题】ANR开启需要注意那些问题？
C. 当前版本基于X2的邻区互陪功能存在问题，有可能添加混淆的临时邻区，导致切换失败
你的答案：C正确答案：ABCD
试题解析：
【多选题】基于MR数据NetMAX可以进行哪些分析
你的答案：D正确答案：ABCD
试题解析：
【多选题】哪些事件常用于异系统切换的判决事件
你的答案：D正确答案：AB
试题解析：
【多选题】从业务角度看，VoIP业务存在哪些状态？
你的答案：E正确答案：ABC
试题解析：
【多选题】Femto部署对于运营商的意义
你的答案：F正确答案：ABCDEF
试题解析：
【多选题】UE-Identity可能有什么表示？
你的答案：E正确答案：ABCDE
试题解析：
【多选题】影响业务时延的几个关键因素是什么？
你的答案：E正确答案：ABCDE
试题解析：
【多选题】下列速率问题空口侧问题排查时需要重点关注（）
你的答案：E正确答案：ABCDE
试题解析：
【多选题】从CDMA向LTE的互操作中，如果采用标准方案，需要考虑如下哪些参数？
你的答案：D正确答案：ABD
试题解析：
【多选题】系统内上行干扰产生原因有
你的答案：D正确答案：ABCD
试题解析：
【多选题】终端在3G无法返回LTE可能的原因有
你的答案：D正确答案：ABD
试题解析：
【多选题】Relay引入的目的是
你的答案：C正确答案：ABC
试题解析：
【多选题】到TDS的语音回落可以通过哪些方式实现
你的答案：C正确答案：ACD
试题解析：
【多选题】路测扫频中，扫频仪在进行频谱分析模式需要设置常用参数
你的答案：D正确答案：ABCD
试题解析：
【多选题】X2有哪些子功能
你的答案：D正确答案：ABCD
试题解析：
【多选题】重选优先级可以通过哪些消息下发给终端
你的答案：D正确答案：AD
试题解析：
【多选题】TD-LTE系统外干扰的可能来源
你的答案：D正确答案：ABCD
试题解析：
【多选题】以下属于IMS域网元的是？
你的答案：E正确答案：ABCE
试题解析：
【多选题】到GSM的语音回落可以通过哪些方式实现
你的答案：D正确答案：ABCD
试题解析：
【多选题】基于CDT数据CNO可以进行（）等分析A
你的答案：D正确答案：ABCD
试题解析：
【判断题】为满足室内覆盖中多系统合路建设的需求，一般都采用宽频段的元器件，比如800-2500Mhz的耦合器
你的答案：对正确答案：对
试题解析：
【判断题】适当增加IntraF Time to Trigger，可以降低乒乓切换
你的答案：错正确答案：对
试题解析：
【判断题】Prach Configuration Index决定了PRACH在时间域的位置
你的答案：对正确答案：对
试题解析：
【判断题】为了减低同频干扰，我们建议建筑物采用单层一个频点，双层一个频点异频组网。
你的答案：错正确答案：错
试题解析：
【判断题】如果室内已经建设了WLAN室内分布系统，我们优先考虑采用合路改造的方式建设TD-LTE。
你的答案：对正确答案：对
试题解析：
【判断题】在室内覆盖实际建网中，若TD-SCDMA与TD-LTE共用一套室内分布系统，那么要求TD-SCDMA的天线口功率必须比TD-LTE小。
你的答案：错正确答案：错
试题解析：
【判断题】用LTE系统覆盖居民小区和校园，建议规划采用室外频点保障居民小区内室外部分和校园区内室外部分的覆盖。
你的答案：对正确答案：错
试题解析：
【判断题】在LTE居民小区和校园覆盖中，室外常采用射灯天线、美化全向天线。
你的答案：错正确答案：对
试题解析：
【判断题】在进行Network Accessibility测试时，一种测试方法是通过UE LMT进行attach尝试。前提：状态栏DlSynState为syn状态且CellState为ACCEPTABLE或SUITABLE状态。
你的答案：错正确答案：对
试题解析：
【判断题】BLER的全称是Block Error Ratio。
你的答案：错正确答案：对
试题解析：
【判断题】WLAN AP与LTE室分组合场景，LTE天线与Wlan天线距离只要大于0.3米即可。
你的答案：错正确答案：错
试题解析：
【判断题】MR数据的采集，分为小区级和UE级
你的答案：错正确答案：对
试题解析：
【判断题】CSFB的RRCConnectionRelease消息中，下发的CSFB回落频点总是最高优先级的回落频点
你的答案：错正确答案：错
试题解析：
【判断题】CDT/MR等数据采集需要建立一条OMC通道，使enodeb可以访问Receiver&NDS
你的答案：错正确答案：对
试题解析：
【判断题】如果LTE是高优先级，TDS和GSM是低优先级，在LTE侧必须定义TDS和GSM的最小接入电平，否则无法进行异系统重选
你的答案：错正确答案：对
试题解析：
【判断题】从低优先级到高优先级的系统内异频重选中，终端会对系统内的频点一直测量
你的答案：错正确答案：对
试题解析：
【判断题】多个Receiver在容量范围内可以部署在同一服务器上，用端口号区分
你的答案：错正确答案：对
试题解析：
【判断题】特殊子帧配比6修改时只需要将共站的TDS的UPPTS偏移修正正确即可
你的答案：错正确答案：对
试题解析：
【判断题】扫频仪只能对高于其灵敏度的信号进行观察与测量，无法对小于其灵敏度的信号进行观察与测量
你的答案：错正确答案：对
试题解析：
【判断题】启动GAP测量后会给终端带来约20-30%的性能损失
你的答案：错正确答案：对
试题解析：
【判断题】若主叫发起VoLTE语音业务，网络将寻呼消息转发给被叫后，被叫在QCI=5承载建立前，可以接收INVIT信令
你的答案：错正确答案：错
试题解析：
【判断题】LTE终端失步后会在源小区发起重建请求
你的答案：对正确答案：对
试题解析：
【判断题】UE-Identity是用来解决冲突的唯一判据
你的答案：错正确答案：对
试题解析：
【判断题】只有GSM才有RIM过程，TDS没有RIM过程
你的答案：错正确答案：错
试题解析：
【判断题】通过GUI修改小区容量等级指示时，小区其他相关容量参数不会自动关联修改
你的答案：错正确答案：错
试题解析：
【判断题】eSRVCC切换与CSFB一样，只需要配置相应的2G频点就可以进行切换
你的答案：错正确答案：错
试题解析：
【判断题】Receiver配置的IP为本机的IP，并且OMC配置的IP要与该IP一致
你的答案：错正确答案：对
试题解析：
【判断题】打开SON功能对于系统资源有消耗，打开之后的一周内，请注意观察EMS和开通网元的CPU和内存的使用情况
你的答案：对正确答案：对
试题解析：
【判断题】TD-LTE相邻小区间，同频组网时，时隙配比2的小区会干扰到时隙配比1的小区
你的答案：错正确答案：对
