正确答案：
【判断题】当把CSFB回落的实际频点配置为0时，终端无法回落，如果回落的实际频点配置成非零值，则终端可以正常回落
已作答举报

对
错
你的答案：错正确答案：错

【判断题】DRX功能是否enable对时延没有什么影响
已作答举报

对
错
你的答案：错正确答案：错

试题解析：

【判断题】GP配置较短的小区越容易产生干扰，其干扰原因因为下行DWPTS传输损耗较小，落入另一基站上行UPPTS，导致另一基站上行时隙被干扰
已作答举报

对
错
你的答案：对正确答案：对
Roo!2019
判断题】GP配置较短的小区越容易产生干扰，其干扰原因因为下行DWPTS传输损耗较小，落入另一基站上行UPPTS，导致另一基站上行时隙被干扰
已作答举报

对
错
你的答案：对正确答案：对

【判断题】同频邻区的快速ANR：当UE接入或UE切入之后，第一次空口测量重配时，若快速ANR功能开关开启，则同时会下发ReportStrongestCells测量，用于测量同频RSRP最强的邻区PCI
已作答举报

对
错
你的答案：对正确答案：对

试题解析：
【判断题】如果LTE侧未配置TDS的邻区关系，向TDS切换的B2事件也会下发给终端
已作答举报

对
错
你的答案：错正确答案：错
【判断题】对于带内Relay，由于Relay接入链路（RN_eNB和UE之间）的频点与宿主宏站DeNB及周围邻区的频点相同，其时隙配置（上下行配比
已作答举报

对
错
你的答案：对正确答案：对
判断题】频选调度的稳定性上优于PRB随机化
已作答举报

对
错
你的答案：对正确答案：对
【判断题】TD-LTE上行干扰不会影响下行速率
已作答举报

对
错
你的答案：错正确答案：错

试题解析：
【判断题】CFI自适应是根据用户数来评估需要使用的CFI符号位
已作答举报

对
错
你的答案：错正确答案：对

【单选题】当UE发现需要发起切换时，向eNB发起_____消息、将“切换请求”信息传递给eNB。
已作答举报

A. RRCConnectionRequest
B. HandoverRequest
C. ULInformationTransfer
D. MeasurementReport
你的答案：B正确答案：D

【单选题】LTE随机接入前导最多可配置_____个。
已作答举报

A. 60
B. 64
C. 63
D. 59
你的答案：A正确答案：B
【单选题】初始附着时eNB收到UE发送的RRC Connection Request消息会建立_____
已作答举报

A. SRB0
B. SRB1
C. SRB2
D. DRB
你的答案：B正确答案：B

【单选题】当网络发生错误需要恢复时（例如S-TMSI不可用），可发起用_____发起寻呼过程。
已作答举报

A. IMSI
B. C-RNTI
C. TMSI
D. USIM
你的答案：B正确答案：A
【单选题】PRACH在频域上占有_____个PRB。
已作答举报

A. 6
B. 12
C. 2
D. 10
你的答案：B正确答案：A
【单选题】正常情况应该是每一个天线附近该方向上的最强信号就是这个天线对应的小区，如果出现其他小区的强信号应该首先检查是否存在_____的情况。
已作答举报

A. 驻波比高
B. 馈线接错
C. 邻区参数错误
D. 干扰问题
你的答案：A正确答案：B
【单选题】PA=-3, PB=_____时的功率利用率为100%。
已作答举报

A. 0
B. 1
C. 2
D. 3
你的答案：D正确答案：B
【单选题】PRACH信道的子载波间隔为_____KHz。
已作答举报

A. 1.25
B. 2.5
C. 7.5
D. 15
你的答案：B正确答案：A
【单选题】关于RSRQ的定义和解读，错误的是
已作答举报

A. RSRQ=UE所处位置接收到主服务小区的RSRP-RSSI
B. RSRQ的全称是ReferenceSignalReceivedQuality
C. RSRQ不但与承载RS的RE功率相关，还与承载用户数据的RE功率相关。
D. 网络负荷越大，干扰越大，RSRQ测量值越小。
你的答案：C正确答案：A
【单选题】关于切换失败导致的掉话问题常用排查手段，下述说法不正确的是
已作答举报

A. 检查源小区的邻区配置情况，确保邻区参数配置正确
B. 确认目标小区的工作状态正常（包括传输无误码
C. 了解切换失败的规律（是否配置了X2
D. 以上说法都不对
你的答案：C正确答案：D
【单选题】关于簇优化启动条件的说法，通常不包括
已作答举报

A. 簇内基站无硬件告警和传输故障
B. 簇内已开通站点个数达到计划开通站点数的80%
C. 簇测试区域内无明显外部干扰问题
D. 簇内商用用户已经放号
你的答案：C正确答案：D
单选题】在小区输出总功率和带宽不变的情况下，要提高小区的RS功率加强小区覆盖范围，以下说法正确的是
已作答举报

A. 保持小区总发射功率不变，提高RS功率，改变Pa/Pb
B. 提高小区总发射功率，保持Rs功率不变
C. 提高小区最大发射功率，同时提高RS功率
D. 不改变功控参数，在室分系统增加功放
你的答案：B正确答案：A
【单选题】切换成功率包含切换准备与切换执行阶段，其中切换准备阶段，需要核查那些参数
已作答举报

A. 邻小区PCI
B. 邻小区TAC
C. 邻小区基站ID
D. 以上都是
你的答案：C正确答案：D
【单选题】RAResponse消息中的内容不包括：
已作答举报

A. TA
B. ULGrant
C. RA-RNTI
D. TempC-RNTI
你的答案：C正确答案：C

【单选题】ERAB掉线率分子包含
已作答举报

A. E-RAB释放次数，由于ENB的UserInactive（个）
B. E-RAB释放次数，由于ENB重定向导致释放（个）
C. E-RAB释放次数，ENB由于CCO原因发起释放（个）
D. E-RAB释放次数，由于ENB的无线链路失败（个）
你的答案：C正确答案：D
【单选题】网管上报KPI的最短周期是
已作答举报

A. 15分钟
B. 30分钟
C. 1天
D. 1个月
你的答案：D正确答案：A

【单选题】RS功率参数在网管可设置调整的最小步长是多少dBm()
已作答举报

A. 1
B. 0.5
C. 0.2
D. 0.1
你的答案：C正确答案：D
【单选题】逻辑跟序列有多少个？每个长度是多少？
已作答举报

A. 838838
B. 839839
C. 838839
D. 839838
你的答案：B正确答案：C
【单选题】接入类指标包括
已作答举报

A. ERAB掉话率
B. RRC连接建立成功率
C. 频内切换成功率
D. 频间切换成功率
你的答案：D正确答案：B
【单选题】PRACH信道的容量取决于下面哪个参数
已作答举报

A. PRACH起始逻辑根序号
B. ZCZC(Ncs)
C. 逻辑跟序列的长度
D. PrachConfigurationIndex
你的答案：B正确答案：D
【单选题】LTE中常用于基于覆盖的切换是哪种事件？
已作答举报

A. A1
B. A2
C. A3
D. A4
你的答案：D正确答案：C

【单选题】LTE中常用于基于负荷的切换是哪种事件？
已作答举报

A. A1
B. A2
C. A3
D. A4
你的答案：B正确答案：D
【多选题】在LTE FDD的测量报告消息中，可以上报_____个小区的测量结果。
已作答举报

A. 4
B. 8
C. 16
D. 32
你的答案：C正确答案：AB
【多选题】如果发生乒乓切换的频率比较高，调大以下哪些参数可以改善？_____
已作答举报

A. Threshold
B. Hysterisis
C. Time to Trigger
D. Report On Leave
你的答案：D正确答案：ABC
【多选题】TAU流程可能在_____状态或过程中发起。
已作答举报

A. RRC Idle
B. RRC Connected
C. detach
D. 切换
你的答案：D正确答案：ABD

【多选题】根据前后频点和接入技术的变化情况分类，移动性管理包括_____A
已作答举报

A. 频内
B. 频间
C. 系统间
D. 以上都不对
你的答案：C正确答案：ABC
【多选题】以下哪些定时器与LTE系统的切换有关？_____
已作答举报

A. T303
B. T304
C. T310
D. T311
你的答案：B正确答案：BC

【多选题】ervice Request过程是可以有_____过程的。
已作答举报

A. 鉴权
B. 寻呼
C. NAS安全
D. 随机接入
你的答案：D正确答案：ACD
【多选题】网络发起的寻呼流程有_____
已作答举报

A. S-TMSI寻呼
B. IMSI寻呼
C. C-RNTI寻呼
D. USIM寻呼
你的答案：D正确答案：AB
【多选题】初始附着过程的随机接入响应消息（Msg2）的内容有哪三部分？_____
已作答举报

A. TA
B. UL-Grant
C. Temporary C-RNTI
D. C-RNTI
你的答案：D正确答案：ABC

【多选题】LTE系统内的切换，通常从_____信令开始，到_____信令结束。
已作答举报

A. eUTRAN Handover Request
B. Measurement Report
C. RRCConnectionReconfiguratioComplete
D. RRCConnectionReestablishmentComplete
你的答案：B正确答案：BC
【多选题】上行覆盖弱的情况，通过哪几种方式解决？_____
已作答举报

A. 增大RS功率
B. 排除上行干扰
C. 调整天线的下倾角和方位角
D. 增加塔放
你的答案：C正确答案：BCD
【多选题】对于切换区的位置和长度,说法正确的是_____
已作答举报

A. 对于切换区的位置和长度，应该在规划时就有初步的考虑。
B. 切换区的位置应该尽量避免在拐角，因为拐角本身的阻挡会带来额外的传播损耗并造成信号的迅速衰减从而减小切换区的长度。
C. 切换区的长度规划和覆盖场景无关。
D. 不要把切换区放在十字路口
你的答案：D正确答案：ABD
【多选题】关于切换区说法正确的是_____
已作答举报

A. 如果切换区太小的话，那么在车速过快的情况下，可能没有足够的时间完成切换流程，从而导致切换失败。
B. 而切换区太大，有可能过多占用系统资源，容易产生乒乓效应。
C. 切换的问题一般在于切换区的长度和切换区里各个信号的强弱变化。
D. 如果切换区域过大，可以减小下倾角或者增大功率解决。
你的答案：B正确答案：ABC
【多选题】配置管理中的"规划数据管理“具体如下哪些功能
已作答举报

A. 实现对于PCI\TAC\无线带宽
B. 进行快速开站的数据配置
C. 进行邻区批量调整
D. 可以进行重选参数的批量修改
你的答案：B正确答案：ABC

【多选题】下述候选项为服务小区下R8终端的RSRP测量值，在参数sNintraSrchPre=1，Qrxlevmin=-130dbm，Snonintrasearch=40db设置下，哪些候选项会启动低优先级载频的异频测量
已作答举报

A. 负75dBm
B. 负88dbm
C. 负95dbm
D. 负100dbm
你的答案：B正确答案：CD
【判断题】LTE终端失步后会在源小区发起重建请求
已作答举报

对
错
你的答案：对正确答案：对

试题解析：


用户解析(0)：收起 
我要解析
【判断题】UE-Identity是用来解决冲突的唯一判据
已作答举报

对
错
你的答案：错正确答案：对

试题解析：


用户解析(0)：收起 
我要解析
【判断题】只有GSM才有RIM过程，TDS没有RIM过程
已作答举报

对
错
你的答案：错正确答案：错

试题解析：


用户解析(0)：收起 
我要解析
【判断题】通过GUI修改小区容量等级指示时，小区其他相关容量参数不会自动关联修改
已作答举报

对
错
你的答案：错正确答案：错

试题解析：


用户解析(0)：收起 
我要解析
【判断题】eSRVCC切换与CSFB一样，只需要配置相应的2G频点就可以进行切换
已作答举报

对
错
你的答案：错正确答案：错

试题解析：


用户解析(0)：收起 
我要解析
【判断题】Receiver配置的IP为本机的IP，并且OMC配置的IP要与该IP一致
已作答举报

对
错
你的答案：错正确答案：对

试题解析：


用户解析(0)：收起 
我要解析
【判断题】打开SON功能对于系统资源有消耗，打开之后的一周内，请注意观察EMS和开通网元的CPU和内存的使用情况
已作答举报

对
错
你的答案：对正确答案：对

试题解析：


用户解析(0)：收起 
我要解析
【判断题】TD-LTE相邻小区间，同频组网时，时隙配比2的小区会干扰到时隙配比1的小区
已作答举报

对
错
你的答案：错正确答案：对

试题解析：


用户解析(0)：收起 
我要解析
【判断题】当把CSFB回落的实际频点配置为0时，终端无法回落，如果回落的实际频点配置成非零值，则终端可以正常回落
已作答举报

对
错
你的答案：错正确答案：错

试题解析：


用户解析(0)：收起 
我要解析
【判断题】DRX功能是否enable对时延没有什么影响
已作答举报

对
错
你的答案：错正确答案：错

试题解析：


用户解析(0)：收起 
我要解析
【判断题】GP配置较短的小区越容易产生干扰，其干扰原因因为下行DWPTS传输损耗较小，落入另一基站上行UPPTS，导致另一基站上行时隙被干扰
已作答举报

对
错
你的答案：对正确答案：对

试题解析：


用户解析(0)：收起 
我要解析
【判断题】同频邻区的快速ANR：当UE接入或UE切入之后，第一次空口测量重配时，若快速ANR功能开关开启，则同时会下发ReportStrongestCells测量，用于测量同频RSRP最强的邻区PCI
已作答举报

对
错
你的答案：对正确答案：对

试题解析：


用户解析(0)：收起 
我要解析
【判断题】如果LTE侧未配置TDS的邻区关系，向TDS切换的B2事件也会下发给终端
已作答举报

对
错
你的答案：错正确答案：错

试题解析：


用户解析(0)：收起 
我要解析
【判断题】对于带内Relay，由于Relay接入链路（RN_eNB和UE之间）的频点与宿主宏站DeNB及周围邻区的频点相同，其时隙配置（上下行配比
已作答举报

对
错
你的答案：对正确答案：对

试题解析：


用户解析(0)：收起 
我要解析
【判断题】频选调度的稳定性上优于PRB随机化
已作答举报

对
错
你的答案：对正确答案：对

试题解析：


用户解析(0)：收起 
我要解析
【判断题】TD-LTE上行干扰不会影响下行速率
已作答举报

对
错
你的答案：错正确答案：错

试题解析：


用户解析(0)：收起 
我要解析
【判断题】CFI自适应是根据用户数来评估需要使用的CFI符号位
已作答举报

对
错
你的答案：错正确答案：对

试题解析：


用户解析(0)：收起 
我要解析
【单选题】当UE发现需要发起切换时，向eNB发起_____消息、将“切换请求”信息传递给eNB。
已作答举报

A. RRCConnectionRequest
B. HandoverRequest
C. ULInformationTransfer
D. MeasurementReport
你的答案：B正确答案：D

试题解析：


用户解析(0)：收起 
我要解析
【单选题】LTE随机接入前导最多可配置_____个。
已作答举报

A. 60
B. 64
C. 63
D. 59
你的答案：A正确答案：B

试题解析：


用户解析(0)：收起 
我要解析
【单选题】初始附着时eNB收到UE发送的RRC Connection Request消息会建立_____
已作答举报

A. SRB0
B. SRB1
C. SRB2
D. DRB
你的答案：B正确答案：B

试题解析：


用户解析(0)：收起 
我要解析
【单选题】当网络发生错误需要恢复时（例如S-TMSI不可用），可发起用_____发起寻呼过程。
已作答举报

A. IMSI
B. C-RNTI
C. TMSI
D. USIM
你的答案：B正确答案：A

试题解析：


用户解析(0)：收起 
我要解析
【单选题】PRACH在频域上占有_____个PRB。
已作答举报

A. 6
B. 12
C. 2
D. 10
你的答案：B正确答案：A

试题解析：


用户解析(0)：收起 
我要解析
【单选题】正常情况应该是每一个天线附近该方向上的最强信号就是这个天线对应的小区，如果出现其他小区的强信号应该首先检查是否存在_____的情况。
已作答举报

A. 驻波比高
B. 馈线接错
C. 邻区参数错误
D. 干扰问题
你的答案：A正确答案：B

试题解析：


用户解析(0)：收起 
我要解析
【单选题】PA=-3, PB=_____时的功率利用率为100%。
已作答举报

A. 0
B. 1
C. 2
D. 3
你的答案：D正确答案：B

试题解析：


用户解析(0)：收起 
我要解析
【单选题】PRACH信道的子载波间隔为_____KHz。
已作答举报

A. 1.25
B. 2.5
C. 7.5
D. 15
你的答案：B正确答案：A

试题解析：


用户解析(0)：收起 
我要解析
【单选题】关于RSRQ的定义和解读，错误的是
已作答举报

A. RSRQ=UE所处位置接收到主服务小区的RSRP-RSSI
B. RSRQ的全称是ReferenceSignalReceivedQuality
C. RSRQ不但与承载RS的RE功率相关，还与承载用户数据的RE功率相关。
D. 网络负荷越大，干扰越大，RSRQ测量值越小。
你的答案：C正确答案：A

试题解析：


用户解析(0)：收起 
我要解析
【单选题】关于切换失败导致的掉话问题常用排查手段，下述说法不正确的是
已作答举报

A. 检查源小区的邻区配置情况，确保邻区参数配置正确
B. 确认目标小区的工作状态正常（包括传输无误码
C. 了解切换失败的规律（是否配置了X2
D. 以上说法都不对
你的答案：C正确答案：D

试题解析：


用户解析(0)：收起 
我要解析
【单选题】关于簇优化启动条件的说法，通常不包括
已作答举报

A. 簇内基站无硬件告警和传输故障
B. 簇内已开通站点个数达到计划开通站点数的80%
C. 簇测试区域内无明显外部干扰问题
D. 簇内商用用户已经放号
你的答案：C正确答案：D

试题解析：


用户解析(0)：收起 
我要解析
【单选题】在小区输出总功率和带宽不变的情况下，要提高小区的RS功率加强小区覆盖范围，以下说法正确的是
已作答举报

A. 保持小区总发射功率不变，提高RS功率，改变Pa/Pb
B. 提高小区总发射功率，保持Rs功率不变
C. 提高小区最大发射功率，同时提高RS功率
D. 不改变功控参数，在室分系统增加功放
你的答案：B正确答案：A

试题解析：


用户解析(0)：收起 
我要解析
【单选题】切换成功率包含切换准备与切换执行阶段，其中切换准备阶段，需要核查那些参数
已作答举报

A. 邻小区PCI
B. 邻小区TAC
C. 邻小区基站ID
D. 以上都是
你的答案：C正确答案：D

试题解析：


用户解析(0)：收起 
我要解析
【单选题】RAResponse消息中的内容不包括：
已作答举报

A. TA
B. ULGrant
C. RA-RNTI
D. TempC-RNTI
你的答案：C正确答案：C

试题解析：


用户解析(0)：收起 
我要解析
【单选题】ERAB掉线率分子包含
已作答举报

A. E-RAB释放次数，由于ENB的UserInactive（个）
B. E-RAB释放次数，由于ENB重定向导致释放（个）
C. E-RAB释放次数，ENB由于CCO原因发起释放（个）
D. E-RAB释放次数，由于ENB的无线链路失败（个）
你的答案：C正确答案：D

试题解析：


用户解析(0)：收起 
我要解析
【单选题】网管上报KPI的最短周期是
已作答举报

A. 15分钟
B. 30分钟
C. 1天
D. 1个月
你的答案：D正确答案：A

试题解析：


用户解析(0)：收起 
我要解析
【单选题】RS功率参数在网管可设置调整的最小步长是多少dBm()
已作答举报

A. 1
B. 0.5
C. 0.2
D. 0.1
你的答案：C正确答案：D

试题解析：


用户解析(0)：收起 
我要解析
【单选题】逻辑跟序列有多少个？每个长度是多少？
已作答举报

A. 838838
B. 839839
C. 838839
D. 839838
你的答案：B正确答案：C

试题解析：


用户解析(0)：收起 
我要解析
【单选题】接入类指标包括
已作答举报

A. ERAB掉话率
B. RRC连接建立成功率
C. 频内切换成功率
D. 频间切换成功率
你的答案：D正确答案：B

试题解析：


用户解析(0)：收起 
我要解析
【单选题】PRACH信道的容量取决于下面哪个参数
已作答举报

A. PRACH起始逻辑根序号
B. ZCZC(Ncs)
C. 逻辑跟序列的长度
D. PrachConfigurationIndex
你的答案：B正确答案：D

试题解析：


用户解析(0)：收起 
我要解析
【单选题】LTE中常用于基于覆盖的切换是哪种事件？
已作答举报

A. A1
B. A2
C. A3
D. A4
你的答案：D正确答案：C

试题解析：


用户解析(0)：收起 
我要解析
【单选题】LTE中常用于基于负荷的切换是哪种事件？
已作答举报

A. A1
B. A2
C. A3
D. A4
你的答案：B正确答案：D

试题解析：


用户解析(0)：收起 
我要解析
【多选题】在LTE FDD的测量报告消息中，可以上报_____个小区的测量结果。
已作答举报

A. 4
B. 8
C. 16
D. 32
你的答案：C正确答案：AB

试题解析：


用户解析(0)：收起 
我要解析
【多选题】如果发生乒乓切换的频率比较高，调大以下哪些参数可以改善？_____
已作答举报

A. Threshold
B. Hysterisis
C. Time to Trigger
D. Report On Leave
你的答案：D正确答案：ABC

试题解析：


用户解析(0)：收起 
我要解析
【多选题】TAU流程可能在_____状态或过程中发起。
已作答举报

A. RRC Idle
B. RRC Connected
C. detach
D. 切换
你的答案：D正确答案：ABD

试题解析：


用户解析(0)：收起 
我要解析
【多选题】根据前后频点和接入技术的变化情况分类，移动性管理包括_____A
已作答举报

A. 频内
B. 频间
C. 系统间
D. 以上都不对
你的答案：C正确答案：ABC

试题解析：


用户解析(0)：收起 
我要解析
【多选题】以下哪些定时器与LTE系统的切换有关？_____
已作答举报

A. T303
B. T304
C. T310
D. T311
你的答案：B正确答案：BC

试题解析：


用户解析(0)：收起 
我要解析
【多选题】ervice Request过程是可以有_____过程的。
已作答举报

A. 鉴权
B. 寻呼
C. NAS安全
D. 随机接入
你的答案：D正确答案：ACD

试题解析：


用户解析(0)：收起 
我要解析
【多选题】网络发起的寻呼流程有_____
已作答举报

A. S-TMSI寻呼
B. IMSI寻呼
C. C-RNTI寻呼
D. USIM寻呼
你的答案：D正确答案：AB

试题解析：


用户解析(0)：收起 
我要解析
【多选题】初始附着过程的随机接入响应消息（Msg2）的内容有哪三部分？_____
已作答举报

A. TA
B. UL-Grant
C. Temporary C-RNTI
D. C-RNTI
你的答案：D正确答案：ABC

试题解析：


用户解析(0)：收起 
我要解析
【多选题】LTE系统内的切换，通常从_____信令开始，到_____信令结束。
已作答举报

A. eUTRAN Handover Request
B. Measurement Report
C. RRCConnectionReconfiguratioComplete
D. RRCConnectionReestablishmentComplete
你的答案：B正确答案：BC

试题解析：


用户解析(0)：收起 
我要解析
【多选题】上行覆盖弱的情况，通过哪几种方式解决？_____
已作答举报

A. 增大RS功率
B. 排除上行干扰
C. 调整天线的下倾角和方位角
D. 增加塔放
你的答案：C正确答案：BCD

试题解析：


用户解析(0)：收起 
我要解析
【多选题】对于切换区的位置和长度,说法正确的是_____
已作答举报

A. 对于切换区的位置和长度，应该在规划时就有初步的考虑。
B. 切换区的位置应该尽量避免在拐角，因为拐角本身的阻挡会带来额外的传播损耗并造成信号的迅速衰减从而减小切换区的长度。
C. 切换区的长度规划和覆盖场景无关。
D. 不要把切换区放在十字路口
你的答案：D正确答案：ABD

试题解析：


用户解析(0)：收起 
我要解析
【多选题】关于切换区说法正确的是_____
已作答举报

A. 如果切换区太小的话，那么在车速过快的情况下，可能没有足够的时间完成切换流程，从而导致切换失败。
B. 而切换区太大，有可能过多占用系统资源，容易产生乒乓效应。
C. 切换的问题一般在于切换区的长度和切换区里各个信号的强弱变化。
D. 如果切换区域过大，可以减小下倾角或者增大功率解决。
你的答案：B正确答案：ABC

试题解析：


用户解析(0)：收起 
我要解析
【多选题】配置管理中的"规划数据管理“具体如下哪些功能
已作答举报

A. 实现对于PCI\TAC\无线带宽
B. 进行快速开站的数据配置
C. 进行邻区批量调整
D. 可以进行重选参数的批量修改
你的答案：B正确答案：ABC

试题解析：


用户解析(0)：收起 
我要解析
【多选题】下述候选项为服务小区下R8终端的RSRP测量值，在参数sNintraSrchPre=1，Qrxlevmin=-130dbm，Snonintrasearch=40db设置下，哪些候选项会启动低优先级载频的异频测量
已作答举报

A. 负75dBm
B. 负88dbm
C. 负95dbm
D. 负100dbm
你的答案：B正确答案：CD

试题解析：


用户解析(0)：收起 
我要解析
【多选题】KPI性能分析方法
已作答举报

A. TOPN最坏小区法
B. 时间趋势图法
C. 区域定位法
D. 对比法
你的答案：D正确答案：ABCD
【多选题】PRACH参数规划工作中，下面哪些参数是需要规划确定的
已作答举报

A. PRACH信道对应的起始RB序号
B. 逻辑根起始序号
C. 非竞争接入前导的数量
D. PrachConfigurationIndex
E. PRACH信道个数
你的答案：D正确答案：ABCD
【多选题】对上下行不平衡描述错误的是
已作答举报

A. 上下行不平衡一般指目标覆盖区域内，上下行对称业务出现下行覆盖良好而上行覆盖受限。或者下行覆盖受限的情况。
B. 上行覆盖受限表现为UE的发射功率达到最大仍不能满足上行BLER要求
C. 下行覆盖受限表现为下行专用信道码发射功率达到最大仍不能满足下行RSRP的要求
D. 如果确认是下行覆盖受限且不存在干扰，则可能通过增加天线接收分集（4R等）
E. 对于上行干扰产生的上下行不平衡，可以通过监控小区的RSSI统计情况和频谱扫描来确认是否存在干扰
你的答案：D正确答案：CD
【多选题】请问下述哪些参数在建网初期网优需要介入规划
已作答举报

A. TAC
B. PRACH相关参数
C. PCI
D. RS参考信号功率
你的答案：D正确答案：ABCD
【多选题】在PreambleFormat0配置下，如果要想实现每个帧上面有3个子帧可以给PRACH信道使用，那么PRACHConfigurationIndex可以设置为多少
已作答举报

A. 6
B. 7
C. 8
D. 9
E. 10
你的答案：B正确答案：DE

【多选题】以下那几项内容和UE的RSRP接收功率相关？
已作答举报

A. PA
B. PB
C. 小区发射天线端口数目
D. RS参考信号功率设置
你的答案：C正确答案：ABCD
【多选题】那些情况下需要做KPI监控
已作答举报

A. 日常KPI优化
B. 参数修改过程中
C. ENodeB版本升级过程中
你的答案：C正确答案：ABC
【多选题】对于电梯井
已作答举报

A. 室内分布系统
B. 泄露电缆
C. 定向天线
D. 拉远RRU
你的答案：D正确答案：ABCD
【多选题】常见KPI指标分成哪几类？
已作答举报

A. 保持性指标
B. 接入类指标
C. 移动性指标
D. 资源类指标
E. 系统容量类指标
你的答案：C正确答案：ABCDE
【多选题】基于覆盖的重定向包括下述哪两种方式？
已作答举报

A. 基于测量的重定向
B. 盲重定向
C. 基于PSHO方式的重定向
D. 基于盲切方式的重定向
你的答案：C正确答案：AB
【多选题】题终端所在的MME可能会通过下述哪些消息向eNodeB表明这是一个CSFallback业务？
已作答举报

A. INITIALUEMESSAGE
B. INITIALCONTEXTSETUPREQUEST
C. UECONTEXTMODIFICATIONREQUEST
D. UECONTEXTRELEASEREQUEST
你的答案：D正确答案：CD

【多选题】以下哪些属于异常释放
已作答举报

A. 空口失败引发的释放
B. 小区关断或复位引发的释放
C. 由于CCO引发的释放
D. 切换失败引发的释放
你的答案：B正确答案：ABD
【多选题】LTE掉话的常见原因有哪些
已作答举报

A. 弱覆盖
B. 切换失败
C. 邻区漏配
D. 干扰
E. 设备异常
你的答案：D正确答案：ABCDE
【多选题】在A5事件中，要加快服务小区向目标小区切换，以下说法正确的是
已作答举报

A. 增加A5门限1
B. 减小A5门限1
C. 增加A5门限2
D. 减小A5门限2
你的答案：C正确答案：AD
【多选题】初始附着时eNB收到UE发送的RRCConnectionRequest消息不会建立下述哪些无线承载：
已作答举报

A. SRB1
B. SRB2
C. SRB3
D. DRB
你的答案：D正确答案：BCD
【判断题】不是每个子帧都有PRACH，要取决于PRACH Configuration Index。
已作答举报

对
错
你的答案：错正确答案：对
【判断题】如果RSRP覆盖良好但是SINR低于一定门限则可能存在下行干扰问题。
已作答举报

对
错
你的答案：错正确答案：对
【判断题】尽量不要让天线主瓣沿公路等地物辐射，避免波导效应产生的越区覆盖。
已作答举报

对
错
你的答案：错正确答案：错

【判断题】RS功率过大，会造成参考信号污染以及小区间干扰；RS功率过小，会造成小区选择或重选不上，数据信道无法解调等。
已作答举报

对
错
你的答案：错正确答案：对
【判断题】在RF优化后，需要输出更新后的工程参数列表和小区参数列表。
已作答举报

对
错
你的答案：错正确答案：对
【判断题】CNO最新版本PCI规划支持基于邻区关系的和不基于邻区关系的规划
已作答举报

对
错
你的答案：错正确答案：对
【判断题】邻区漏配会导致切换不及时，使得测试的服务小区RSRP统计结果变差。
已作答举报

对
错
你的答案：对正确答案：对

【判断题】CNO最新版本支持时延分析
已作答举报

对
错
你的答案：错正确答案：对

【判断题】当上行NI值超过-90dBm之后，也不会影响RRC连接建立成功率
已作答举报

对
错
你的答案：错正确答案：错
【判断题】邻区漏配会导致切换不及时，但由于邻区干扰始终存在，因此即使不切换也不影响路测时的SINR统计结果。
已作答举报

对
错
你的答案：错正确答案：对
【判断题】当切换目标小区近距离存在同PCI的另一小区时，将会影响周边基站的切换成功率
已作答举报

对
错
你的答案：错正确答案：对

【判断题】CNO最新版本支持参数的关联核查
已作答举报

对
错
你的答案：错正确答案：对
vchengkai2
2wsx#EDC

icosadmin235
F[l8B?:!
Cmg!2021
